{
  "manifest_version": 3,
  "name": "OneTimeKey",
  "version": "1.0",
  "description": "OneTimeKey",
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": "src/icon.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://otk.eduhund.com/*"]
}
